# SpringMVCFinal

./: pom.xml
src/main/java/ua/org/oa/gavrishs/: app.java
src/main/java/ua/org/oa/gavrishs/DTO/: MyUserDetails.java  UserForList.java
src/main/java/ua/org/oa/gavrishs/controllers/: UserController.java
src/main/java/ua/org/oa/gavrishs/dao/: MessageDao.java  RequestFriendsDao.java  UserDao.java
src/main/java/ua/org/oa/gavrishs/dao/daoImpl/: MessageDaoImp.java  RequestFriendsDaoImp.java  UserDaoImp.java
src/main/java/ua/org/oa/gavrishs/exceptions/: AppException.java
src/main/java/ua/org/oa/gavrishs/model/: Message.java  RequestFriends.java  Role.java  User.java  UsersList.java
src/main/java/ua/org/oa/gavrishs/security/: UserAuthentication.java
src/main/java/ua/org/oa/gavrishs/services/: MessageService.java  RequestFriendsService.java  UserService.java
src/main/java/ua/org/oa/gavrishs/utils/: Helpers.java
src/main/resources/: appContext.xml  dbContext.xml  security.xml
src/main/test/java/: UserTest.java
webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapp/pages/: addUser.jsp  login.jsp  register.jsp  userPage.jsp  users.jsp
webapp/resources/css/: style.css
webapp/resources/js/: script.js
webapp/resources/js/vendors/: underscore-min.js
